# DarkestModdingTools

./: DarkestModdingTools.sln  Directory.Build.props  Directory.Packages.props  README.md
src/DarkestModdingTools.Core/: DarkestModdingTools.Core.csproj  Delta.cs  DeltaKind.cs  JsonExtensions.cs  Optional.cs
src/DarkestModdingTools.Core/DeltaProviders/: IDeltaProvider.cs  JsonDataFileDeltaProvider.cs  JsonDelta.cs
src/DarkestModdingTools.Core/DiffProviders/: IDiffProvider.cs  JsonDataFileDiffProvider.cs  JsonDelta.cs
src/DarkestModdingTools.Core/GameFiles/: IDataFile.cs  IGameFile.cs  JsonDataFile.cs
src/DarkestModdingTools.Core/Mod/: Mod.cs  ModComparer.cs  ModLoader.cs
src/DarkestModdingTools.Core/Parsers/: IDataFileParser.cs  JsonDataFileParser.cs  ParserResult.cs
tests/: Directory.Build.props
tests/DarkestModdingTools.Core.Tests/: DarkestModdingTools.Core.Tests.csproj  TestHelpers.cs
tests/DarkestModdingTools.Core.Tests/DeltaProviders/: JsonDataFileDeltaProviderTests.cs
tests/DarkestModdingTools.Core.Tests/DiffProviders/: JsonDataFileDiffProviderTests.cs
tests/DarkestModdingTools.Core.Tests/Mod/: ModTests.cs
tests/DarkestModdingTools.Core.Tests/Parsers/: JsonDataFileParserTests.cs
tests/DarkestModdingTools.Core.Tests/test-files/: .gitattributes
tests/DarkestModdingTools.Core.Tests/test-files/json/: abbey.building.json  abbey.building.json-modified  base.buffs.json
