<Project>
    <ItemGroup>
        <PackageVersion Include="NexusMods.Paths" Version="0.1.8" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="JetBrains.Annotations" Version="2023.2.0" PrivateAssets="all" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <!-- Testing -->
        <PackageVersion Include="AutoFixture" Version="4.18.0" />
        <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="FluentAssertions.Analyzers" Version="0.26.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="GitHubActionsTestLogger" Version="2.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageVersion Include="NSubstitute" Version="5.1.0" />
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="xunit" Version="2.6.1" />
        <PackageVersion Include="Xunit.DependencyInjection" Version="8.9.0" />
        <PackageVersion Include="Xunit.DependencyInjection.Logging" Version="8.1.0" />
        <PackageVersion Include="Xunit.DependencyInjection.SkippableFact" Version="8.1.0" />
        <PackageVersion Include="xunit.extensibility.core" Version="2.5.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
    </ItemGroup>
</Project>
