<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\src\DarkestModdingTools.Core\DarkestModdingTools.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="test-files\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
